# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: maprunty <maprunty@student.42heilbronn.de  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/24 07:55:17 by maprunty          #+#    #+#              #
#    Updated: 2026/01/25 12:11:17 by maprunty        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Key Description Example
# WIDTH Maze width (number of cells) WIDTH=20
# HEIGHT Maze height HEIGHT=15
# ENTRY Entry coordinates (x,y) ENTRY=0,0
# EXIT Exit coordinates (x,y) EXIT=19,14
# OUTPUT_FILE Output filename OUTPUT_FILE=maze.txt
# PERFECT Is the maze perfect? PERFECT=True

WIDTH=20
HEIGHT=15
ENTRY=0,0
EXIT=19,14
OUTPUT_FILE=maze.txt 
PERFECT=True
