# *************************************************************************** #
#                                                                             #
#                                                        :::      ::::::::    #
#    config.txt                                        :+:      :+:    :+:    #
#                                                    +:+ +:+         +:+      #
#    By: maprunty <maprunty@student.42heilbronn.d  +#+  +:+       +#+         #
#                                                +#+#+#+#+#+   +#+            #
#    Created: 2026/02/01 16:08:22 by maprunty         #+#    #+#              #
#    Updated: 2026/02/01 16:19:44 by maprunty        ###   ########.fr        #
#                                                                             #
# *************************************************************************** #

# Key Description Example
# WIDTH Maze width (number of cells) WIDTH=20
# HEIGHT Maze height HEIGHT=15
# ENTRY Entry coordinates (x,y) ENTRY=0,0
# EXIT Exit coordinates (x,y) EXIT=19,14
# OUTPUT_FILE Output filename OUTPUT_FILE=maze.txt
# PERFECT Is the maze perfect? PERFECT=True

WIDTH=20
HEIGHT=10
ENTRY=0,0
EXIT=19,9
OUTPUT_FILE=maze.txt 
PERFECT=True
