# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sdeppe <sdeppe@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/01/24 07:55:17 by maprunty          #+#    #+#              #
#    Updated: 2026/02/03 19:25:49 by sdeppe           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Key Description Example
# WIDTH Maze width (number of cells) WIDTH=20
# HEIGHT Maze height HEIGHT=15
# ENTRY Entry coordinates (x,y) ENTRY=0,0
# EXIT Exit coordinates (x,y) EXIT=19,14
# OUTPUT_FILE Output filename OUTPUT_FILE=maze.txt
# PERFECT Is the maze perfect? PERFECT=True

WIDTH=20
HEIGHT=11
ENTRY=0,0
EXIT=19,10
OUTPUT_FILE=maze.txt 
PERFECT=True
