class RenderCell(Cell):
    def __init__(self,loc, special ):
            def render_cell(self, pos: Vec2, grid: Grid, color: int, special: int):
        """ " Sepcial: 0 none, 1 home, 2 arival"""
        # img_siz = Vec2(self.cell_siz.x / 3, self.cell_siz.y / 3)
        hex = grid[pos].wall
        if color > 2:
            color = 0
        if special > 2:
            special = 0
        n = grid.neighbour(pos)
        for i in range(3):
            for y in range(3):
                if y == 1 and i % 2 == 0:
                    if (hex >> 2 * (i == 0) + 1) & 1:
                        self.render_image(
                            1 * 4 + 1 + color * 28,
                            Vec2(
                                int(
                                    pos.x * self.tile_siz.x * 2
                                    + i * self.tile_siz.x
                                ),
                                int(
                                    pos.y * self.tile_siz.y * 2
                                    + y * self.tile_siz.y
                                ),
                            ),
                        )
                    else:
                        self.render_image(
                            0 + color * 28,
                            Vec2(
                                int(
                                    pos.x * self.tile_siz.x * 2
                                    + i * self.tile_siz.x
                                ),
                                int(
                                    pos.y * self.tile_siz.y * 2
                                    + y * self.tile_siz.y
                                ),
                            ),
                        )
                elif i == 1 and y % 2 == 0:
                    if (hex >> y) & 1:
                        self.render_image(
                            1 * 4 + color * 28,
                            Vec2(
                                int(
                                    pos.x * self.tile_siz.x * 2
                                    + i * self.tile_siz.x
                                ),
                                int(
                                    pos.y * self.tile_siz.y * 2
                                    + y * self.tile_siz.y
                                ),
                            ),
                        )
                    else:
                        self.render_image(
                            0 + color * 28,
                            Vec2(
                                int(
                                    pos.x * self.tile_siz.x * 2
                                    + i * self.tile_siz.x
                                ),
                                int(
                                    pos.y * self.tile_siz.y * 2
                                    + y * self.tile_siz.y
                                ),
                            ),
                        )
                elif y % 2 == 1 and i % 2 == 1:
                    self.render_image(
                        0
                        + (special == 1) * 24
                        + (special == 2) * 20
                        + color * 28,
                        Vec2(
                            int(
                                pos.x * self.tile_siz.x * 2
                                + i * self.tile_siz.x
                            ),
                            int(
                                pos.y * self.tile_siz.y * 2
                                + y * self.tile_siz.y
                            ),
                        ),
                    )
                else:
                    top = (
                        (hex >> (2 * (i == 0) + 1)) & 1
                        if y > 0
                        else (n[Cell.N] >> (2 * (i == 0) + 1)) & 1
                        if pos.y > 0
                        else 0
                    )
                    bot = (
                        (hex >> (2 * (i == 0) + 1)) & 1
                        if y == 0
                        else (n[Cell.S] >> (2 * (i == 0) + 1)) & 1
                        if pos.y < self.gridy - 1
                        else 0
                    )
                    left = (
                        (hex >> y) & 1
                        if i > 0
                        else (n[Cell.W] >> y) & 1
                        if pos.x > 0
                        else 0
                    )
                    right = (
                        (hex >> y) & 1
                        if i == 0
                        else (n[Cell.E] >> y) & 1
                        if pos.x < self.gridx - 1
                        else 0
                    )
                    tile = top + bot + left + right
                    if tile == 2:
                        if top + bot == 2 or right + left == 2:
                            tile -= 1
                    ori = 0
                    if tile == 1:
                        ori = bot or top
                    elif tile == 2:
                        ori = (top or left) * 2 + right * -1 + bot
                    elif tile == 3:
                        ori = 6 - (bot * 3 + left * 2 + top * 1)
                    # print(ori, tile)
                    self.render_image(
                        (tile * 4 + ori) + color * 28,
                        Vec2(
                            int(
                                pos.x * self.tile_siz.x * 2
                                + i * self.tile_siz.x
                            ),
                            int(
                                pos.y * self.tile_siz.y * 2
                                + y * self.tile_siz.y
                            ),
                        ),
                    )